<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Fantasy PL{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}">
    <style>
        :root {
            --primary-green: #ACFF00;
            --green-1: #99D523;
            --green-2: #84AA39;
            --green-3: #6A8040;
            --green-4: #4C5539;
            --green-bg: #30332b;
            --grey-1: #e0e0e0e6;
            --grey-2: #cfcfcfb9;
            --grey-3: #bfbfbf8f;
            --white: #f0f0f0;
        }
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: var(--green-bg);
            color: var(--white);
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
    
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            background-color: var(--green-3);
            padding: 10px 30px;
            z-index: 1000;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
        }
    
        .logo img {
            height: 40px;
        }
    
        .tabs {
            display: flex;
            gap: 25px;
        }
    
        .tab {
            color: var(--white);
            text-decoration: none;
            font-weight: bold;
            padding: 10px 16px;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }
    
        .tab:hover {
            background-color: var(--green-4);
        }
    
        .tab.active {
            background-color: var(--green-2);
            border: 2px solid var(--primary-green);
        }
    
        .table-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
            gap: 30px;
        }
    
        .table-box {
            flex: 1;
            min-width: 220px;
            max-width: 300px;
            background: var(--green-4);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
            text-align: center;
        }
    
        .table-box h2 {
            margin-bottom: 10px;
            font-size: 20px;
            color: var(--primary-green);
        }
    
        .table-box table {
            width: 100%;
            border-collapse: collapse;
        }
    
        .table-box th {
            background-color: var(--green-2);
            color: var(--green-bg);
            padding: 8px;
            border-radius: 4px 4px 0 0;
        }
    
        .table-box td {
            padding: 10px;
            border-bottom: 1px solid var(--green-3);
        }

        .formation-select {
            display: inline-block;
            background-color: var(--green-3);
            width: 100%;
            padding: 10px 0px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            font-weight: bold;
            font-size: 14px;
        }

        .formation-select label {
            margin-right: 10px;
            color: var(--primary-green);
        }

        .formation-select select {
            background-color: var(--white);
            color: var(--green-bg);
            border: none;
            border-radius: 4px;
            padding: 6px 10px;
            font-weight: bold;
            cursor: pointer;
        }
    
        .slot {
            border-radius: 6px;
            margin: 4px;
            min-height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--green-4);
        }
        
        .row-number {
            width: 24px;
            min-width: 24px;
            text-align: center;
            font-weight: bold;
            color: var(--primary-green);
            margin-right: 8px;
            font-size: 14px;
        }

        .external-position-box {
            min-width: 50px;
            text-align: right;
            font-size: 13px;
            font-weight: bold;
            color: var(--primary-green);
            margin-left: 8px;
        }
    
        .player {
            background-color: var(--white);
            color: var(--green-bg);
            padding: 6px 8px;
            border-radius: 6px;
            cursor: grab;
            font-weight: bold;
        }

        .player-name-box {
            flex: 2;
            display: flex;
            align-items: center;
            text-align: left;
            padding: 0px 4px;
            background-color: var(--white);
            color: var(--green-bg);
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            font-weight: bold;
        }

        .player-position-box {
            flex: 1;
            text-align: left;
            padding: 4px 8px;
            background-color: var(--grey-3);
            color: var(--green-bg);
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            font-weight: bold;
            font-size: small;
        }
    
        .player.dragging {
            opacity: 0.6;
        }

        .sort-icon {
            cursor: pointer;
            margin-left: 4px;
            font-size: 14px;
            color: var(--green-1);;
            user-select: none;
        }

        tfoot tr {
            background-color: var(--green-4);;
            color: var(--green-1);
            font-weight: bold;
        }

        .pitch-wrapper {
            position: relative;
            width: 100%;
            min-width: 500px;
            max-width: 600px;
            aspect-ratio: 2/3;
            margin: 0 auto 0 auto;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('{{ url_for("static", filename="lineup.png") }}');
        }

        .pitch {
            position: relative;
            width: 100%;
            padding-top: 150%;
            background-size: cover;
            background-position: center;
        }

        .player-slot {
            position: absolute;
            width: 20%;
            height: 40px;
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
            z-index: 2;
        }
        
        .slot-label {
            position: absolute;
            top: -24px;
            font-size: 12px;
            color: var(--primary-green);
            font-weight: bold;
            font-size: small;
        }
    
        main {
            padding-top: 10px;
        }
    
        @media (max-width: 900px) {
            .table-container {
                flex-direction: column;
                align-items: center;
            }
    
            .table-box {
                width: 90%;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Club Logo">
        </div>
        <div class="tabs">
            <a href="/" class="tab {% if request.path == '/' %}active{% endif %}">Home</a>
            <a href="/lineup" class="tab {% if request.path == '/lineup' %}active{% endif %}">Lineup</a>
            <a href="/team-stats" class="tab {% if request.path == '/team-stats' %}active{% endif %}">Team Stats</a>
            <a href="/gameplan" class="tab {% if request.path == '/gameplan' %}active{% endif %}">Gameplan</a>
        </div>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>